
Esercizio g.1: 
Sia dato l'algoritmo di rimpiazzamento MINREF che sceglie come pagina vittima quella che compare
meno volte nella stringa dei riferimenti dall'inizio dell'esecuzione.
1a) mostrare una sequenza infinita nella quale MINREF si comporti come MIN. Mostrare come è stata costruita la sequenza.
1b) mostrare una sequenza infinita nella quale MINREF si comporti come FIFO. Mostrare come è stata costruita la sequenza.
(NB le sequenze infinite devono generare infiniti page fault).

1a)
12233344432211223334443221
012345678901234567890123456789
11111144444411111114444441
 2222222222222222222222222
   33333333333333333333333

122334231234231234
111114441114441114
 22222222222222222
   333333333333333

1b)
012345678901234567890123456789
123