Si consideri l'algoritmo del banchiere a tre valute. Si prenda in considerazione una situazione nella quale tre processi p1, p2, p3 abbiano un massimo credito disponibile rispettivamente di (3, 2, 3), (3, 3, 2), (2, 3, 3), cioé per esempio p1 può prendere in prestito 3 unità della prima e della terza valuta ma solo 2 della seconda. In un certo istante p1 ha 2 unità della prima valuta, p2 ha 2 unità della seconda, p3 ha 3 unità della terza e nessuna altra risorsa è stata assegnata. Qual è il capitale iniziale minimo che consente allo stato di essere safe? (considerare tutti i casi possibili e spiegare bene il procedimento
IC...
COH = (x, y, z)

        C            L           N
p1      3  2  3      2  0  0     1  2  3
p2      3  3  2      0  2  0     3  1  2
p3      2  3  3      0  0  3     2  3  0

p1 p2 p3
p1 p3 p2
p2 p1 p3
p2 p3 p1
p3 p1 p2
p3 p2 p1

x>=1 y>=2 z>=3 -> p1 -> 3 2 3 -> p2 -> 3 4 3 -> p3 -> 3 4 6
   1    3    3    p1 -> 3 3 3 -> p3 -> 3 3 6 -> p2 -> 3 5 6
   3    1    3    p2 -> 3 3 3 -> p1 -> 5 3 3 -> p3 -> 5 3 6
   3    1    2    p2 -> 3 3 2 -> p3 -> 3 3 5 -> p1 -> 5 3 5
   2    3    0    p3 -> 2 3 3 -> p1 -> 4 3 3 -> p2 -> 4 5 3
   3    3    0    p3 -> 3 3 3 -> p2 -> 3 5 3 -> p1 -> 5 5 3 